
function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  // Only change code below this line
  
  for(var i = 0; i < collection.length; i++){
     if(Object.keys(source).length > 1){ 
      for(var j = 0; j < Object.keys(source).length; j++){
        if(collection[i].hasOwnProperty(Object.keys(source)[j]) && collection[i].hasOwnProperty(Object.keys(source)[j + 1]) && collection[i][Object.keys(source)[j]] == source[Object.keys(source)[j]]){
            arr.push(collection[i]);
        }
      }
    }else{
      if(collection[i][Object.keys(source)[0]] == source[Object.keys(source)[0]]){
            arr.push(collection[i]);
      }
    }
  }  

  
  // Only change code above this line
  return arr;
}

whatIsInAName([{ "a": 1, "b": 2 }, { "a": 1 }, { "a": 1, "b": 2, "c": 2 }], { "a": 1, "b": 2 });
